# Autostart apps

exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id nm-applet
exec --no-startup-id picom -bcf
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock -i ~/pictures/papes/cute.png --nofork
exec --no-startup-id ~/.chrome.sh
exec_always --no-startup-id ~/.config/polybar/launch.sh &
exec --no-startup-id wal -qR

# Build Layouts
exec --no-startup-id ~/.config/i3/.layout1.sh
exec --no-startup-id ~/.config/i3/.layout2.sh
exec --no-startup-id ~/.config/i3/.layout3.sh
