# Gaps
gaps inner 20
gaps top 25
gaps horizontal 10
gaps bottom 20


# Workspace gaps
workspace $ws1 gaps horizontal 0
workspace $ws1 gaps bottom 0
workspace $ws3 gaps top 100
workspace $ws3 gaps bottom 75
workspace $ws3 gaps horizontal 75
workspace $ws2 gaps inner 80
workspace $ws2 gaps outer 15
workspace $ws4 gaps inner 0
workspace $ws4 gaps outer 0
workspace $ws4 gaps top 40
workspace $ws5 gaps horizontal 75
workspace $ws5 gaps bottom 25
