# scratchpads

bindsym $mod+Tab [title="^ncspot$"] scratchpad show, resize set 600 400, move absolute position center

bindsym $mod+Control+Tab scratchpad show

for_window [title="^ncspot$"] move scratchpad

bindsym --whole-window $mod+button1 move container to scratchpad

bindsym $mod+n [class="^obsidian$"] scratchpad show, resize set 1280 720, move absolute position center

for_window [class="^obsidian$"] move scratchpad

for_window [title="^scratch$"] move scratchpad

bindsym $mod+space [title="^scratch$"] border 1pixel, scratchpad show, resize set 1024 768, move absolute position center
