# scratchpads

bindsym $mod+Tab [title="(?:^|\W)ncspot(?:$|\z)"] scratchpad show, resize set 600 400, move absolute position center

bindsym $mod+Control+Tab scratchpad show

for_window [title="(?:^|\W)ncspot(?:$|\z)"] move scratchpad

bindsym --whole-window $mod+button1 move container to scratchpad
