hi clear
syntax reset
let g:colors_name = "haishokute"
set background=dark
set t_Co=256
hi Normal guifg=#c8c8c9 ctermbg=NONE guibg=#232327 gui=NONE

hi DiffText guifg=#fc7575 guibg=NONE
hi ErrorMsg guifg=#fc7575 guibg=NONE
hi WarningMsg guifg=#fc7575 guibg=NONE
hi PreProc guifg=#fc7575 guibg=NONE
hi Exception guifg=#fc7575 guibg=NONE
hi Error guifg=#fc7575 guibg=NONE
hi DiffDelete guifg=#fc7575 guibg=NONE
hi GitGutterDelete guifg=#fc7575 guibg=NONE
hi GitGutterChangeDelete guifg=#fc7575 guibg=NONE
hi cssIdentifier guifg=#fc7575 guibg=NONE
hi cssImportant guifg=#fc7575 guibg=NONE
hi Type guifg=#fc7575 guibg=NONE
hi Identifier guifg=#fc7575 guibg=NONE
hi PMenuSel guifg=#81c68f guibg=NONE
hi Constant guifg=#81c68f guibg=NONE
hi Repeat guifg=#81c68f guibg=NONE
hi DiffAdd guifg=#81c68f guibg=NONE
hi GitGutterAdd guifg=#81c68f guibg=NONE
hi cssIncludeKeyword guifg=#81c68f guibg=NONE
hi Keyword guifg=#81c68f guibg=NONE
hi IncSearch guifg=#e8b761 guibg=NONE
hi Title guifg=#e8b761 guibg=NONE
hi PreCondit guifg=#e8b761 guibg=NONE
hi Debug guifg=#e8b761 guibg=NONE
hi SpecialChar guifg=#e8b761 guibg=NONE
hi Conditional guifg=#e8b761 guibg=NONE
hi Todo guifg=#e8b761 guibg=NONE
hi Special guifg=#e8b761 guibg=NONE
hi Label guifg=#e8b761 guibg=NONE
hi Delimiter guifg=#e8b761 guibg=NONE
hi Number guifg=#e8b761 guibg=NONE
hi CursorLineNR guifg=#e8b761 guibg=NONE
hi Define guifg=#e8b761 guibg=NONE
hi MoreMsg guifg=#e8b761 guibg=NONE
hi Tag guifg=#e8b761 guibg=NONE
hi String guifg=#e8b761 guibg=NONE
hi MatchParen guifg=#e8b761 guibg=NONE
hi Macro guifg=#e8b761 guibg=NONE
hi DiffChange guifg=#e8b761 guibg=NONE
hi GitGutterChange guifg=#e8b761 guibg=NONE
hi cssColor guifg=#e8b761 guibg=NONE
hi Function guifg=#819dc6 guibg=NONE
hi Directory guifg=#cc7ac9 guibg=NONE
hi markdownLinkText guifg=#cc7ac9 guibg=NONE
hi javaScriptBoolean guifg=#cc7ac9 guibg=NONE
hi Include guifg=#cc7ac9 guibg=NONE
hi Storage guifg=#cc7ac9 guibg=NONE
hi cssClassName guifg=#cc7ac9 guibg=NONE
hi cssClassNameDot guifg=#cc7ac9 guibg=NONE
hi Statement guifg=#afcdeb guibg=NONE
hi Operator guifg=#afcdeb guibg=NONE
hi cssAttr guifg=#afcdeb guibg=NONE


hi Pmenu guifg=#c8c8c9 guibg=#454545
hi SignColumn guibg=#232327
hi Title guifg=#c8c8c9
hi LineNr guifg=#626263 guibg=#232327
hi NonText guifg=#636363 guibg=#232327
hi Comment guifg=#636363 gui=italic
hi SpecialComment guifg=#636363 gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#626263 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#c8c8c9
hi StatusLineNC gui=NONE guibg=#232327 guifg=#c8c8c9
hi Search guibg=#636363 guifg=#c8c8c9
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
