exec-once = hyprpaper
exec-once = obsidian
exec-once = discord-ptb
exec-once = chromium
exec-once = autounset.sh
exec-once = kitty -T "scratch"
exec-once = kitty -T "ncspot" -e ncspot
exec-once = eww daemon
exec-once = eww open-many barbg wint workspace powbut sidemenu sysmenu
exec-once = VirtualBoxVM --startvm kali --scaled
