monitor=eDP-1,1920x1080@60,0x0,1

input {
    kb_layout = us
    kb_variant =
    kb_model = pc105+inet
    kb_options = terminate:ctrl_alt_bksp
    kb_rules =
    follow_mouse = 1
    touchpad {
        natural_scroll = false
        disable_while_typing = true
        tap-to-click = true
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 10
    gaps_out = 50
    border_size = 6
    col.active_border = rgba(afcdebdd) rgba(ad8aa3ff) 45deg
    col.inactive_border = rgba(23232799)
    layout = master
}

decoration {
    rounding = 4
    blur = false
    blur_size = 3
    blur_passes = 1
    blur_new_optimizations = on
    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
    dim_special = 0.2
    dim_around = 0.8
}

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier, popin 20%
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 8, default, fade
    animation = specialWorkspace, 1, 8, myBezier, fade
}

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    new_is_master = false
    special_scale_factor = 0.663
    new_on_top = false
}

gestures {
    workspace_swipe = true
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    animate_manual_resizes = true
}

binds {
    workspace_back_and_forth = true
    allow_workspace_cycles = true
}

$mainMod = ALT

source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/focus.conf
source = ~/.config/hypr/resize.conf
source = ~/.config/hypr/systemkeys.conf
source = ~/.config/hypr/workspaces.conf
source = ~/.config/hypr/rofi.conf

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, RETURN, exec, kitty
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod SHIFT, Q, killactive,
bind = $mainMod SHIFT, E, exit,
bind = $mainMod SHIFT, SPACE, togglefloating,
bind = $mainMod SHIFT, H, exec, dunstctl history-pop
# bind = $mainMod SHIFT, TAB, exec, $HOME/.config/eww/dash/launch
bind = $mainMod SHIFT, L, exec, ~/.config/eww/lock/lock.sh
bindr = $mainMod SHIFT, F, exec, pkill ranger || kitty -T ranger -e ranger
bindr = $mainMod CTRL, DELETE, exec, pkill htop || kitty -T htop -e htop
bind = , 107, exec, grimshot --notify copy output

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod, F, fullscreen, 1
