bindr = SUPER,Super_L, exec, pkill rofi || rofi -show drun
bindr = $mainMod SHIFT, D, exec, pkill rofi || rofi -config /home/kcalb/.config/rofi/pmenu/config.rasi -show power-menu -modi power-menu:/home/kcalb/.local/bin/rofi-power-menu
