# System keys

bind = ,121,exec,~/.local/bin/volume mute
binde = ,122,exec,~/.local/bin/volume down
binde = ,123,exec,~/.local/bin/volume up

# Brightness

binde = ,232,exec,~/.local/bin/brightness down
binde = ,233,exec,~/.local/bin/brightness up

# Windows
bind = ,235,exec,~/.config/eww/dash/launch
