# Rofi
windowrule = float,^(Rofi)$
windowrule = pin,^(Rofi)$
windowrulev2 = dimaround,class:^(Rofi)$,title:^(rofi - Power menu)$
windowrulev2 = animation popin 90%,class:^(Rofi)$,title:^(rofi - Networks)$
windowrulev2 = animation popin 90%,class:^(Rofi)$,title:^(rofi - Bluetooth)$
windowrulev2 = workspace special:WiFi,class:^(kitty)$,title:^(WiFi)$
windowrulev2 = workspace special:BlueTooth,class:^(kitty)$,title:^(BlueTooth)$
# windowrule = noborder,^(Rofi)$

# Scratchpads
# Terminal
windowrulev2 = workspace special:term,class:^(kitty)$,title:^(scratch)$
# Obsidian
windowrule = workspace special:notes,^(obsidian)$
# ncspot
windowrulev2 = workspace special:mus,class:^(kitty)$,title:^(ncspot)$

# Discord
windowrule = workspace 3 silent, ^(discord)$

# Chromium
windowrule = workspace 1 silent, ^(Chromium)$

# Virtual Machines
windowrule = workspace 4 silent, ^(VirtualBox Machine)$

# Files
windowrule = float,title:^(ranger)$
windowrule = size 800 300,title:^(ranger)$
windowrule = center,title:^(ranger)$
