;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:background}
background-tp = #ff0c0a0c
background-alt = #0c0a0c
foreground = ${xrdb:foreground}
primary = ${xrdb:color10}
secondary = ${xrdb:color10}
alert = ${xrdb:color11}
disabled = ${xrdb:foreground}

[bar/example]
width = 90%
height = 18pt
radius = 8
offset-x = 5%
offset-y = 1%
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin = 2

separator = 
separator-foreground = ${colors.disabled}

font-0 = Inconsolata Nerd Font Mono;2

modules-left = xworkspaces xwindow 
modules-center = mpris mpris-prev mpris-play-pause mpris-next
modules-right = polypomo pulseaudio battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right
tray-maxsize = 12

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces


label-active = %name%
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-maxlen = 30
 
[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted-prefix = "/ "
format-mounted-prefix-foreground = ${colors.primary}
label-mounted = %percentage_used%%
label-mounted-foreground = ${colors.foreground}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.primary}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "vol "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.primary}

click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "ram "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "cpu "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 2
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %local_ip%
format-disconnected-prefix = "wlan "
format-disconnected-prefix-foreground = ${colors.primary}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = ${colors.primary}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
poll-interval = 2
format-charging-prefix = "chr "
format-charging-prefix-foreground = ${colors.primary}
format-low-prefix = "LOW "
format-low-prefix-foreground = ${colors.alert}
format-discharging-prefix = "bat "
format-discharging-prefix-foreground = ${colors.primary}
format-full-prefix = "bat "
format-full-prefix-foreground = ${colors.primary}

[module/mpris]
type = custom/script
tail = true
exec = ~/.config/polybar/scripts/scroll_status.sh example

[module/mpris-prev]
type = custom/script
exec = echo $'\uf9ad'
click-left = playerctl previous

[module/mpris-play-pause]
type = custom/ipc
hook-0 = echo $'\uf04c'
hook-1 = echo $'\uf04b'
initial = 1
click-left = playerctl play-pause

[module/mpris-next]
type = custom/script
exec = echo $'\uf9ac'
click-left = playerctl next

[module/polypomo]
type = custom/script
exec = ~/.config/polybar/scripts/polypomo/polypomo --breaktime 300
tail = true

label = %output%
label-foreground = ${colors.primary}
click-left = ~/.config/polybar/scripts/polypomo/polypomo toggle
click-right = ~/.config/polybar/scripts/polypomo/polypomo end
click-middle = ~/.config/polybar/scripts/polypomo/polypomo lock
scroll-up = ~/.config/polybar/scripts/polypomo/polypomo time +60
scroll-down = ~/.config/polybar/scripts/polypomo/polypomo time -60

font-0 =
font-1 = 



[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
